# LS.Flowchart.Test

./: LICENSE  README.md
Code/LS.Flowchart/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  GlobalData.cs  LS.Flowchart.csproj  MainWindow.xaml  MainWindow.xaml.cs
Code/LS.Flowchart/Cameras/: CameraClassAttribute.cs  CameraInfo.cs  CameraType.cs  ICamera.cs
Code/LS.Flowchart/Components/: ComponentDelegates.cs  IComponent.cs
Code/LS.Flowchart/ModuleActions/: IModuleExecution.cs  ModuleExecutionAttribute.cs
Code/LS.Flowchart/ModuleControls/: DeviceTag.xaml  DeviceTag.xaml.cs  EndCharControl.xaml  EndCharControl.xaml.cs  ModuleBase.xaml  ModuleBase.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs
Code/LS.Flowchart/ModuleParamView/: IModuleParamView.cs  ModuleParamViewAttribute.cs
Code/LS.Flowchart/Operation/: ConfigParamOperation.cs  ProcessOpeation.cs  ProjectFileOperation.cs  ProjectOperation.cs  ThreadOperate.cs
Code/LS.Flowchart/Styles/: PathData.xaml  Style1.xaml
Code/LS.Flowchart/Tools/: AuthorizationHelper.cs  HexConverter.cs  IDHelper.cs  IPHelper.cs  StartupManager.cs  VisualTreeHelperExtensions.cs
Code/LS.Flowchart/UCControls/: ArrowPolyline.cs  ToolsControl.xaml  ToolsControl.xaml.cs
Code/LS.Flowchart/ViewModels/: VM_MainWindow.cs
Code/LS.Flowchart/Views/: InitWindow.xaml  InitWindow.xaml.cs
Code/NodeFlow/: FlowNodeExtension.cs  FlowWorkOptions.cs  ScriptFlowApi.cs  Serein.NodeFlow.csproj
Code/NodeFlow/Env/: EnvMsgTheme.cs  FlowControl.cs  FlowEdit.cs  FlowEnvironment.cs  FlowEnvironmentEvent.cs  LocalFlowEnvironment.cs  LocalFlowEnvironment_T.cs  MsgControllerOfClient.cs  MsgControllerOfServer.cs  RemoteFlowEnvironment.cs
Code/NodeFlow/Model/: CompositeConditionNode.cs
Code/NodeFlow/Services/: CoreGenerateExtension.cs  FlowApiService.cs  FlowCoreGenerateService.cs  FlowInterruptTool.cs  FlowLibraryService.cs  FlowModelService.cs  FlowOperationService.cs
Code/NodeFlow/Tool/: AssemblyLoader.cs  DynamicCompiler.cs  FlowLibraryAssemblyContext.cs  FlowLibraryAssemblyContext2.cs  FlowWorkManagement.cs  LogTextWriter.cs  NativeDllHelper.cs  NodeMethodDetailsHelper.cs  ObjDynamicCreateHelper.cs
Code/Serein.Extend.NewtonsoftJson/: NewtonsoftJsonArrayToken.cs  NewtonsoftJsonExtend.cs  NewtonsoftJsonObjectToken.cs  NewtonsoftJsonProvider.cs  NewtonsoftJsonTokenFactory.cs  NewtonsoftJsonValueToken.cs  Serein.Extend.NewtonsoftJson.csproj
Code/Serein.Library.NodeGenerator/: Attribute.cs  FlowDataPropertyGenerator.cs  Serein.Library.NodeGenerator.csproj
Code/Serein.Proto.HttpApi/: ApiHandleConfig.cs  Attribute.cs  ControllerBase.cs  HandleState.cs  InvokeResult.cs  PathRouter.cs  QueryStringParser.cs  RequestLimiter.cs  RouterInfo.cs  Serein.Proto.HttpApi.csproj  SereinWebApiService.cs  WebApiServer.cs
Code/Serein.Proto.Modbus/: HexExtensions.cs  IModbusClient.cs  ModbusClientFactory.cs  ModbusException.cs  ModbusFunctionCode.cs  ModbusRequest.cs  ModbusRtuClient.cs  ModbusRtuRequest.cs  ModbusTcpClient.cs  ModbusTcpRequest.cs  ModbusUdpClient.cs  Serein.Proto.Modbus.csproj
Code/Serein.Proto.WebSocket/: ISereinWebSocketService.cs  ISocketHandleModule.cs  SendType.cs  Serein.Proto.WebSocket.csproj  SereinWebSocketHandleException.cs  SereinWebSocketService.cs  SocketExtension.cs  WebSocketClient.cs  WebSocketHandleContext.cs  WebSocketMessageTransmissionTool.cs  WebSocketServer.cs
Code/Serein.Proto.WebSocket/Attributes/: SendAttribute.cs  UseDataAttribute.cs  UseMsgIdAttribute.cs  UseRequestAttribute.cs  WebSocketModuleAttribute.cs  WsMethodAttribute.cs
Code/Serein.Proto.WebSocket/Handle/: MethodInvokeConfiguration.cs  WebSocketHandleModule.cs  WebSocketMethodConfig.cs  WebSocketModuleConfig.cs  WebSocketMsgHandleHelper.cs
Code/Serein.Script/: BinaryOperationEvaluator.cs  IScriptInvokeContext.cs  NodeInterpreterExtension.cs  ScriptInvokeContext.cs  Serein.Script.csproj  SereinSciptParserException.cs  SereinScript.cs  SereinScriptExtension.cs  SereinScriptILCompiler.cs  SereinScriptInterpreter.cs  SereinScriptLexer.cs  SereinScriptMethodInfo.cs  SereinScriptParser.cs  SereinScriptToCsharpScript.cs  SereinScriptTypeAnalysis.cs
Code/Serein.Script/Node/: ASTNode.cs  ArrayDefintionNode.cs  AssignmentNode.cs  BinaryOperationNode.cs  ClassTypeDefinitionNode.cs  CollectionIndexNode.cs  CtorAssignmentNode.cs  ExpressionNode.cs  FunctionCallNode.cs  IdentifierNode.cs  MemberAccessNode.cs  MemberAssignmentNode.cs  MemberFunctionCallNode.cs  ObjectInstantiationNode.cs  TypeNode.cs  UsingNode.cs
Code/Serein.Script/Symbol/: SymbolInfo.cs
Code/Workbench/: App.xaml  App.xaml.cs  LogWindow.xaml.cs  MainWindow.xaml.cs  Serein.Workbench.csproj  ServiceCollectionExtensions.cs  TestJson.cs
Code/Workbench/Api/: IFlowCanvas.cs  IFlowEEForwardingService.cs  INodeContainerControl.cs  INodeJunction.cs
Code/Workbench/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  InvertableBooleanToVisibilityConverter.cs  MethodDetailsSelectorConverter.cs  ThumbPositionConverter.cs  TypeNameDisplaynConverter.cs  TypeToColorConverter.cs
Code/Workbench/Customs/: FlowMethodInfoListBox.xaml  FlowMethodInfoListBox.xaml.cs
Code/Workbench/Extension/: PointExtension.cs  VectorExtension.cs
Code/Workbench/Models/: FlowLibraryInfo.cs  MoveNodeModel.cs  TabModel.cs
Code/Workbench/Node/: INodeJunction.cs  NodeControlBase.cs  NodeControlViewModelBase.cs
Code/Workbench/Services/: FlowEEForwardingService.cs  FlowNodeService.cs  FlowProjectService.cs  KeyEventService.cs  WorkbenchEventService.cs
Code/Workbench/Temp/: Class1.cs  Xaml.cs  XamlScript.cs
Code/Workbench/Themes/: BindableRichTextBox.cs  DynamicCompilerView.xaml.cs  IOCObjectViewControl.xaml.cs  InputDialog.xaml.cs  MethodDetailsControl.xaml  MethodDetailsControl.xaml.cs  NodeTreeItemViewControl.xaml.cs  NodeTreeViewControl.xaml.cs  ObjectViewerControl.xaml.cs  TypeViewerWindow.xaml.cs
Code/Workbench/Tool/: GuidReplacer.cs  IEventBus.cs  WpfFuncTool.cs
Code/Workbench/ViewModels/: BaseNodesViewModel.cs  FlowCanvasViewModel.cs  (+9 more)
(+168 files in other folders)
