<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<TargetFrameworks>net8.0;net462</TargetFrameworks>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\.\.Output</BaseOutputPath>

    <Title>全异步Modbus协议客户端工具包</Title>
    <Version>1.0.1</Version>
    <Description>提供TCP、UDP、RTU三种方式客户端；创建方式：IModbusClient client = ModbusClientFactory.Create...;</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>

    <!--<PackageReference Include="System.Buffers" Version="4.6.1" />-->

    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
  </ItemGroup>
</Project>
