<Window
    x:Class="LS.Flowchart.Views.Settings.AddCommunicate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LS.Flowchart.Views.Settings"
    xmlns:lsuc="clr-namespace:LS.WPF.Core.Library;assembly=LS.WPF.Core.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加设备"
    Width="500"
    Height="640"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="{DynamicResource DefaultBackground}" BorderThickness="2" />
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="winBar"
                Grid.Row="0"
                Background="{StaticResource DefaultBackground}">

                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource DefaultForeground}"
                    Text="添加通讯设备" />
                <lsuc:IconSmallButton
                    Width="40"
                    Height="40"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource DefaultBackground}"
                    Command="{Binding CloseCommand}"
                    IconType="Close"
                    MouseOverBrush="{DynamicResource OrangeBrush}"
                    PathMargin="5" />
                <Border
                    Margin="0,2,0,0"
                    BorderBrush="{DynamicResource OrangeBrush}"
                    BorderThickness="0,2,0,0" />
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource DefaultGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="通讯协议" />
                    <Grid Grid.Row="1">
                        <Border
                            Margin="5,0,5,0"
                            BorderBrush="DarkGray"
                            BorderThickness="0,1,0,1" />
                        <Grid Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="#191970"
                                    Text="协议类型" />
                                <lsuc:CommonCombox
                                    Width="230"
                                    Height="40"
                                    d:Text="串口"
                                    CornerRadius="3"
                                    DisplayMemberPath="Name"
                                    FontSize="20"
                                    Foreground="#191970"
                                    ItemsSource="{Binding DeviceTypeList}"
                                    MoveBackground="WhiteSmoke"
                                    SelectedItem="{Binding SelectedDeviceType}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="#191970"
                                    Text="设备名称" />
                                <TextBox
                                    Width="230"
                                    Height="40"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    d:Text="Name"
                                    FontSize="20"
                                    Foreground="#191970"
                                    Text="{Binding DeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="通讯参数" />
                    <ListBox
                        x:Name="paramerListBox"
                        Grid.Row="1"
                        Margin="20,0,10,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Grid>

            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource DefaultGray}">
                <lsuc:CommonButton
                    Grid.Row="2"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource DefaultForeground}"
                    Command="{Binding CreateCommand}"
                    Content="创建"
                    CornerRadius="5"
                    Foreground="{DynamicResource OrangeBrush}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
