<Window
    x:Class="LS.Flowchart.Views.Settings.CommunicationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LS.Flowchart.Views.Settings"
    xmlns:lsuc="clr-namespace:LS.WPF.Core.Library;assembly=LS.WPF.Core.Library"
    xmlns:m_uc="clr-namespace:LS.Flowchart.ModuleControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LS.Flowchart.UCControls"
    Title="通信管理"
    Width="1400"
    Height="800"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="{DynamicResource DefaultBackground}" BorderThickness="2" />
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="winBar"
                Grid.Row="0"
                Background="{StaticResource DefaultBackground}">

                <TextBlock
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource DefaultForeground}"
                    Text="通信管理" />
                <lsuc:IconSmallButton
                    Width="40"
                    Height="40"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource DefaultBackground}"
                    Command="{Binding CloseCommand}"
                    IconType="Close"
                    MouseOverBrush="{DynamicResource OrangeBrush}"
                    PathMargin="5" />
                <Border
                    Margin="0,2,0,0"
                    BorderBrush="{DynamicResource OrangeBrush}"
                    BorderThickness="0,2,0,0" />
            </Grid>
            <Grid Grid.Row="1">
                <TabControl Style="{DynamicResource VerticalTabControlStyle}" TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style
                            x:Key="TabItemStyle1"
                            BasedOn="{StaticResource {x:Type TabItem}}"
                            TargetType="{x:Type TabItem}">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="_grid" Background="{DynamicResource TabItem.Background}">
                                            <StackPanel
                                                Width="120"
                                                Height="100"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Orientation="Vertical">
                                                <Path
                                                    Name="bg"
                                                    Width="60"
                                                    Height="45"
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{DynamicResource 设备管理1}"
                                                    Fill="{TemplateBinding TabItem.Background}"
                                                    Stretch="Fill" />
                                                <TextBlock
                                                    Name="contentPresenter"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="{TemplateBinding TabItem.FontSize}"
                                                    Foreground="{TemplateBinding TabItem.Foreground}"
                                                    Text="设备管理" />
                                            </StackPanel>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="contentPresenter" Property="Foreground" Value="{StaticResource TabItem.ActivedForeground}" />
                                                <Setter TargetName="bg" Property="Fill" Value="{StaticResource TabItem.ActivedForeground}" />
                                                <Setter TargetName="_grid" Property="Background" Value="{DynamicResource TabItem.ActivedBackground}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="contentPresenter" Property="Foreground" Value="{StaticResource TabItem.Foreground}" />
                                                <Setter TargetName="bg" Property="Fill" Value="{StaticResource TabItem.Foreground}" />
                                                <Setter TargetName="_grid" Property="Background" Value="{DynamicResource TabItem.Background}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsSelected="True"
                        Style="{StaticResource TabItemStyle1}">
                        <Grid Background="{DynamicResource TabItem.ActivedBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="设备管理" />
                                    <lsuc:IconSmallButton
                                        Width="35"
                                        Height="35"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource TabItem.ActivedBackground}"
                                        Command="{Binding AddDeviceCommand}"
                                        MouseOverBrush="{DynamicResource OrangeBrush}"
                                        PathData="{DynamicResource 添加}" />
                                </Grid>
                                <ListBox
                                    x:Name="_deviceList"
                                    Grid.Row="1"
                                    Margin="2"
                                    Background="{DynamicResource TabItem.ActivedBackground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding DeviceList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <m_uc:DeviceTag
                                                    ModuleValue="{Binding}"
                                                    OnRefresh="DeviceTag_OnRefresh"
                                                    OnStartChange="DeviceTag_OnStartChange"
                                                    SelectID="{Binding Path=DataContext.SelectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border
                                    Margin="0,5,0,5"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,0,0,0" />
                                <Grid Margin="3,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                        <RowDefinition Height="200" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="通讯参数" />
                                    <WrapPanel
                                        x:Name="device_param"
                                        Grid.Row="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    <Grid Grid.Row="2">
                                        <Border
                                            Margin="4,0,4,0"
                                            BorderBrush="{DynamicResource DefaultGray}"
                                            BorderThickness="0,1,0,0" />
                                        <TabControl Margin="5,5,5,0" Style="{StaticResource NoBorderTabControl}">
                                            <TabItem Header="接收数据">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="45" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox
                                                        Grid.Row="0"
                                                        d:Text="#1 [2025-01-01 12:23:59.456] ABCDEFG"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        FontSize="14"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        IsReadOnly="True"
                                                        Text="{Binding ReceiveMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalScrollBarVisibility="Auto" />
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <lsuc:CommonCheckBox
                                                            Width="105"
                                                            d:IsChecked="True"
                                                            Content="16进制显示"
                                                            FontSize="14"
                                                            IsChecked="{Binding IsHEX_Receive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PathHeight="14"
                                                            PathWidth="14" />
                                                        <lsuc:CommonButton
                                                            Width="100"
                                                            Height="35"
                                                            Margin="5,0,0,0"
                                                            Command="{Binding MessageOperationCommand}"
                                                            CommandParameter="ReceiveClear"
                                                            Content="清空"
                                                            CornerRadius="3" />
                                                    </StackPanel>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="发送数据">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="45" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox
                                                        Grid.Row="0"
                                                        d:Text="TestData"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        FontSize="14"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        Text="{Binding SendMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalScrollBarVisibility="Auto" />
                                                    <StackPanel
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <lsuc:CommonCheckBox
                                                            Width="105"
                                                            d:IsChecked="True"
                                                            Content="16进制发送"
                                                            FontSize="14"
                                                            IsChecked="{Binding IsHEX_Send, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PathHeight="14"
                                                            PathWidth="14" />
                                                        <lsuc:CommonButton
                                                            Width="100"
                                                            Height="35"
                                                            Margin="5,0,0,0"
                                                            Command="{Binding MessageOperationCommand}"
                                                            CommandParameter="Send"
                                                            Content="发送"
                                                            CornerRadius="3" />
                                                        <lsuc:CommonButton
                                                            Width="100"
                                                            Height="35"
                                                            Margin="5,0,0,0"
                                                            Command="{Binding MessageOperationCommand}"
                                                            CommandParameter="SendClear"
                                                            Content="清空"
                                                            CornerRadius="3" />
                                                    </StackPanel>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
        </Grid>
    </Grid>
</Window>
