<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Asset\Images\logo.ico</ApplicationIcon>
    <BaseOutputPath>..\BUILD</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Images\logo.ico" />
    <None Remove="Asset\Images\logo.png" />
    <None Remove="Asset\Images\logo1.png" />
    <None Remove="Asset\Images\logo2.png" />
    <None Remove="Asset\Images\MenuImg\Add.png" />
    <None Remove="Asset\Images\MenuImg\Debug.png" />
    <None Remove="Asset\Images\MenuImg\Description.png" />
    <None Remove="Asset\Images\MenuImg\Exit.png" />
    <None Remove="Asset\Images\MenuImg\Home.png" />
    <None Remove="Asset\Images\MenuImg\Robot.png" />
    <None Remove="Asset\Images\MenuImg\Scan.png" />
    <None Remove="Asset\Images\MenuImg\Search.png" />
    <None Remove="Asset\Images\MenuImg\Setting.png" />
    <None Remove="Asset\Images\MenuImg\TakePhoto.png" />
    <None Remove="Asset\Images\MenuImg\Tip.png" />
    <None Remove="Asset\Images\MenuImg\Tools.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LS.Standard.Helper" Version="1.0.16" />
    <PackageReference Include="LS.WPF.Core.Library" Version="1.0.4" />
    <PackageReference Include="LS.WPF.Core.MVVM" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvCamCtrl.Net">
      <HintPath>..\Dlls\Camera\HikVison\MvCamCtrl.Net.dll</HintPath>
    </Reference>
    <Reference Include="MvCameraControl.Net">
      <HintPath>..\Dlls\Camera\HikVison\MvCameraControl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Images\logo.ico" />
    <Resource Include="Asset\Images\logo.png" />
    <Resource Include="Asset\Images\logo1.png" />
    <Resource Include="Asset\Images\logo2.png" />
    <Resource Include="Asset\Images\MenuImg\Add.png" />
    <Resource Include="Asset\Images\MenuImg\Debug.png" />
    <Resource Include="Asset\Images\MenuImg\Description.png" />
    <Resource Include="Asset\Images\MenuImg\Exit.png" />
    <Resource Include="Asset\Images\MenuImg\Home.png" />
    <Resource Include="Asset\Images\MenuImg\Robot.png" />
    <Resource Include="Asset\Images\MenuImg\Scan.png" />
    <Resource Include="Asset\Images\MenuImg\Search.png" />
    <Resource Include="Asset\Images\MenuImg\Setting.png" />
    <Resource Include="Asset\Images\MenuImg\TakePhoto.png" />
    <Resource Include="Asset\Images\MenuImg\Tip.png" />
    <Resource Include="Asset\Images\MenuImg\Tools.png" />
  </ItemGroup>

</Project>
