<UserControl
    x:Class="LS.Flowchart.ModuleControls.ModuleBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LS.Flowchart.ModuleControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="110"
    Height="40"
    FontSize="12"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Border
            x:Name="_border"
            Background="{DynamicResource DefaultModuleBackground}"
            BorderBrush="{DynamicResource DefaultModuleSelectBorderBrush}"
            BorderThickness="2"
            CornerRadius="{Binding Border_CornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="2,2,0,2"
                Background="Transparent">
                <Border
                    x:Name="_border1"
                    Background="{Binding State_Brush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="{Binding StateBorder_CornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Path
                    Width="18"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Data="{DynamicResource 图像源}"
                    Data="{Binding ModuleItem.Icon, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Fill="{DynamicResource DefaultModuleForeground}"
                    Stretch="Uniform" />
            </Grid>
            <TextBox
                x:Name="_title"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="图像源"
                BorderBrush="Transparent"
                BorderThickness="0"
                IsReadOnly="True"
                LostFocus="Title_LostFocus"
                PreviewKeyDown="Title_PreviewKeyDown"
                Text="{Binding ModuleItem.Name, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Path
                x:Name="_up"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                d:Visibility="Visible"
                Data="{DynamicResource 点}"
                Fill="{DynamicResource OrangeBrush}"
                Stretch="Uniform"
                Visibility="Collapsed" />
            <Path
                x:Name="_down"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                d:Visibility="Visible"
                Data="{DynamicResource 点}"
                Fill="{DynamicResource OrangeBrush}"
                Stretch="Uniform"
                Visibility="Collapsed" />
            <Path
                x:Name="_left"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                d:Visibility="Visible"
                Data="{DynamicResource 点}"
                Fill="{DynamicResource OrangeBrush}"
                Stretch="Uniform"
                Visibility="Collapsed" />
            <Path
                x:Name="_right"
                Grid.ColumnSpan="2"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                d:Visibility="Visible"
                Data="{DynamicResource 点}"
                Fill="{DynamicResource OrangeBrush}"
                Stretch="Uniform"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
